### Acceptor ###
# properties for fixt
throttle.acceptor.messagePerSecond=5

# quickfix default
quickfix.acceptor.SLF4JLogHeartbeats=N
quickfix.acceptor.PersistMessages=Y
quickfix.acceptor.FileStorePath=/var/tmp/fixt/acceptor/store

# quickfix session
quickfix.acceptor.key=FIX.4.2:FIXT_ACCEPTOR->CUSTOMER_INITIATOR
quickfix.acceptor.SocketAcceptPort=9987
quickfix.acceptor.DataDictionary=dictionary/FIX42.xml
quickfix.acceptor.TimeZone=Europe/Berlin
quickfix.acceptor.StartTime=00:00:00
quickfix.acceptor.EndTime=00:00:00

### Initiator ###
# properties for fixt
throttle.initiator.messagePerSecond=5

# quickfix default
quickfix.initiator.SLF4JLogHeartbeats=N
quickfix.initiator.PersistMessages=Y
quickfix.initiator.FileStorePath=/var/tmp/fixt/initiator/store

# quickfix session
quickfix.initiator.key=FIX.4.2:FIXT_INITIATOR->VENDOR_ACCEPTOR
quickfix.initiator.SocketConnectPort=9978
quickfix.initiator.SocketConnectHost=127.0.0.1
quickfix.initiator.DataDictionary=dictionary/FIX42.xml
quickfix.initiator.TimeZone=Europe/Berlin
quickfix.initiator.StartTime=00:00:00
quickfix.initiator.EndTime=00:00:00